VITE_FIREBASE_API_KEY=AIzaSyD0gysf9gniqsvEeU5mCBTqQ5IyjGEJJEM
VITE_FIREBASE_AUTH_DOMAIN=faztudo-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=faztudo-app
VITE_FIREBASE_STORAGE_BUCKET=faztudo-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=158132461880
VITE_FIREBASE_APP_ID=1:158132461880:web:caa20400f87f656545a1cd
VITE_FIREBASE_MEASUREMENT_ID=G-MRRQZLZ4S7
